name=TCode
version=0.1.0
author=Eve
maintainer=Eve
sentence=A library to aid in decoding/using of Toy Code ("T-Code") data.
paragraph=This library aids in the decoding/using of the T-Code protocol and provides an api for users to change how the microcontroller talks back with a connected peripheral and how it changes inputs
category=Other
url=https://github.com/Dreamer2345/Arduino_TCode_Parser
architectures=*
includes=TCode.h